<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cuauthli</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel='stylesheet' href='global-root/css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agency5.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page  color-custom style-default button-custom layout-full-width no-content-padding no-shadows header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="BeAgency 5 - Betheme" data-height="60" data-padding="25">
                                      <img class="logo-main scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="">
                                                <a href="index.html"><span>INICIO</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="about.html"><span>QUIENES SOMOS</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>NUESTROS SERVICIOS</span></a>
                                            </li>
                                            <li>
                                                <div class="top_bar_right_wrapper">
                                                 <a href="contact.html" class="action_button" target="_blank">CONTÁCTANOS <i class="icon-right-open"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-rzerp6l4i bg-contain" style="padding-top:110px;padding-bottom:70px;background-color:#f5f5f5;background-image:url(images/agency5-sectionbg5.png);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-o71ma1eal one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ynwjxcw7b one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h6>
                                                    <Span style="color:rgb(175 175 82);">_</span> QUIENES</h6>
                                                <h1>SOMOS</h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-syy6u870d one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column mcb-item-mrequbkv1 two-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-about-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-zle82a3cq three-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:40px 0 0 10%;">
                                                <h2>Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus.</h2>
                                                <p>
                                                    Vestibulum vehicula tempor nulla, sed hendrerit urna interdum in. Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla.
                                                </p>
                                                <p>
                                                    Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh. In malesuada, tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor finibus eros lorem eget mauris. Curabitur lacinia enim
                                                    at ex blandit, vel pellentesque odio elementum.
                                                </p>
                                                <p>
                                                    Morbi vestibulum id tellus commodo mattis. Aliquam erat volutpat. Aenean accumsan id mi nec semper.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-h97zpkjfi one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column mcb-item-bnz2fe50v one-second column_column">
                                            <div class="column_attr clearfix" style="padding:40px 10% 0 0;">
                                                <h2>Fusce ut velit laoreet, tempus arcu eu, molestie tortor</h2>
                                                <p>
                                                    Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh. In malesuada, tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor
                                                    finibus eros lorem eget mauris. Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-2633rj556 one-second column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-about-pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-syng8qb1p" style="padding-top:110px;padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-eftrvf53a two-fifth  column-margin-20px valign-top clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-fblsq4dax one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-about-icon1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-hrgyygwae one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h3>Satisfación de nuestros clientes</h3>
                                                <div class="google_font" style="font-family:'Jost',Arial,Tahoma,sans-serif;font-size:60px;line-height:60px;font-weight:400;letter-spacing:0px;color: #abab51;">
                                                    <span class="counter-inline animate-math"><span class="number" data-to="4897">4897</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-byevcq0dx one-fifth  column-margin-20px valign-top clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-3a1r8r44u one column_divider">
                                            <hr class="no_line" style="margin:0 auto 10px">
                                        </div>
                                        <div class="column mcb-column mcb-item-yeot65ozt one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-about-icon2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-nmak54x7h one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h5>Experiencia</h5>
                                                <h2 class="themecolor"><span class="counter-inline animate-math"><span class="number" data-to="12">12</span></span> years</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-j9dq18ygl one-fifth  column-margin-20px valign-top clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-e6jbs1bh0 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 10px">
                                        </div>
                                        <div class="column mcb-column mcb-item-ad9rflhnh one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-about-icon3.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-9rm9qfa74 one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h5>Proyectos</h5>
                                                <h2 class="themecolor"><span class="counter-inline animate-math"><span class="number" data-to="5994">5994</span></span>
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-aokpde2jj one-fifth  column-margin-20px valign-top clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-4s20tkpm8 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 10px">
                                        </div>
                                        <div class="column mcb-column mcb-item-vj4z59m8n one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-about-icon4.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-xzhfnzutv one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h5>Nuestra Gente</h5>
                                                <h2 class="themecolor"><span class="counter-inline animate-math"><span class="number" data-to="125">125</span></span></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix ">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <!--<a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>  !-->
                        <div class="copyright">
                         <p >
                         Copyright ©
                            <script>
                            document.write(new Date().getFullYear());
                            </script> Hecho por personas con estilo</p>
                        </div>
                        <nav id="social-menu" class="menu-footer-container">
                            <ul id="menu-footer" class="social-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                     <a href="#facebook">Facebook</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="#instagram">Instagram</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social"></ul>
    </div>
    <div id="body_overlay"></div>



    <!-- JS -->
    <script src="global-root/js/jquery-2.1.4.min.js"></script>

    <script src="global-root/js/mfn.menu.js"></script>
    <script src="global-root/js/jquery.plugins.js"></script>
    <script src="global-root/js/jquery.jplayer.min.js"></script>
    <script src="global-root/js/animations/animations.js"></script>
    <script src="global-root/js/translate3d.js"></script>
    <script src="global-root/js/scripts.js"></script>


</body>

</html>