<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cuauthli</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel='stylesheet' href='global-root/css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agency5.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page  color-custom style-default button-custom layout-full-width no-content-padding no-shadows header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="BeAgency 5 - Betheme" data-height="60" data-padding="25">
                                      <img class="logo-main scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="">
                                                <a href="index.html"><span>INICIO</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>QUIENES SOMOS</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>NUESTROS SERVICIOS</span></a>
                                            </li>
                                            <li>
                                                <div class="top_bar_right_wrapper">
                                                 <a href="contact.html" class="action_button" target="_blank" style="background: #afaf52;">CONTÁCTANOS <i class="icon-right-open"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-9d26eb4b4" style="padding-top:110px;padding-bottom:70px;background-color: #f5f5f5;background-image:url(images/agency5-sectionbg6.png);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-74f2a14e3 one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-162a7438e one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h6>
                                                    <Span class="themecolor">_</span> Tienes dudas/preguntas?</h6>
                                                <h1>CONTACTANOS</h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-fj92ze9zr one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-96qgdb81i one-second  valign-top clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-hihjghb27 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9580.8452484003!2d-110.96562840359736!3d29.088053024738695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce84687adfaee5%3A0xb33d5395e9887ff9!2sHermosillo%2C%20Son.!5e0!3m2!1ses-419!2smx!4v1609712039915!5m2!1ses-419!2smx" width="100%" height="450px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                            
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-niwv3bjhk one column_column">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-mljkwo954 one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-e53da0c5g one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h3>Estamos a un mensaje de distancia.</u></h3>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <div id="contactWrapper">
                                                <div class="column_attr clearfix" style>
                                                        <h3 class="themecolor">Nuestra dirección</h3>
                                                        <h5>En algun lugar, Level 13, 2 Elizabeth
                                                            <br> Victoria 3000, Australia</h5>
                                                        <h3 class="themecolor">Telefono</h3>
                                                        <h5>+61 (0) 383 766 284</h5>
                                                        <h3 class="themecolor">Correo</h3>
                                                        <h5><a href="#">noreply@correo.com</a></h5>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column mcb-column mcb-item-zle82a3cq one-column column_column">
                                    <div class="column_attr clearfix" style="padding:40px 0 0 10%;">
                                            
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix ">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <!--<a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>  !-->
                        <div class="copyright">
                         <p >
                         Copyright ©
                            <script>
                            document.write(new Date().getFullYear());
                            </script> Hecho por personas con estilo</p>
                        </div>
                        <nav id="social-menu" class="menu-footer-container">
                            <ul id="menu-footer" class="social-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                     <a href="#facebook">Facebook</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="#instagram">Instagram</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social"></ul>
    </div>
    <div id="body_overlay"></div>



    <!-- JS -->
    <script src="global-root/js/jquery-2.1.4.min.js"></script>

    <script src="global-root/js/mfn.menu.js"></script>
    <script src="global-root/js/jquery.plugins.js"></script>
    <script src="global-root/js/jquery.jplayer.min.js"></script>
    <script src="global-root/js/animations/animations.js"></script>
    <script src="global-root/js/translate3d.js"></script>
    <script src="global-root/js/scripts.js"></script>
    <script src="global-root/js/email.js"></script>


</body>

</html>