<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cuauthli</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel='stylesheet' href='global-root/css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agency5.css'>
    <link rel='stylesheet' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="global-root/plugins/rs-plugin-6.custom/css/rs6.css">


</head>

<body class="home page-template-default page template-slider  color-custom style-default button-custom layout-full-width no-content-padding no-shadows header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="BeAgency 5 - Betheme" data-height="60" data-padding="25">
                                      <img class="logo-main scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="index.html"><span>INICIO</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>QUIENES SOMOS</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>NUESTROS SERVICIOS</span></a>
                                            </li>
                                            <li>
                                                <div class="top_bar_right_wrapper">
                                                 <a href="contact.html" class="action_button" target="_blank">CONTÁCTANOS <i class="icon-right-open"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" data-version="6.2.22">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="images/agency5-slider-bg.png" class="rev-slidebg" data-no-retina>
                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-color="#000000" data-rsp_ch="on" data-xy="xo:50px,50px,33px,33px;yo:20px,20px,82px,82px;" data-text="w:normal;s:18;l:28,28,-10,-10;" data-frame_0="x:50,50,33,33;" data-frame_1="st:100;sp:1000;sR:100;"
                                        data-frame_999="o:0;st:w;sR:7900;" style="z-index:5;font-family:Rubik;">
                                        <span style="color: rgb(175 175 82);">_</span> Suspendisse vel facilisis odio
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#86858a" data-rsp_ch="on" data-xy="xo:47px,47px,31px,31px;yo:73px,73px,119px,119px;" data-text="w:normal;s:60;l:70;" data-dim="w:580px,580px,550px,550px;" data-frame_0="x:50,50,33,33;"
                                        data-frame_1="st:150;sp:1000;sR:150;" data-frame_999="o:0;st:w;sR:7850;" style="z-index:6;font-family:Rubik;">
                                        Innovación de hoy para el éxito del mañana.
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-2" data-type="image" data-rsp_ch="on" data-xy="xo:50px,50px,33px,33px;y:t,t,b,b;yo:315px,315px,50px,50px;" data-text="w:normal;s:20,20,12,12;l:0,0,16,16;" data-dim="w:1353px,1353px,710px,710px;h:393px,393px,206px,206px;"
                                        data-frame_0="y:50,50,33,33;" data-frame_1="st:200;sp:1000;sR:200;" data-frame_999="o:0;st:w;sR:7800;" style="z-index:7;"><img src="images/agency5-slider-pic1.png" width="1353" height="393" data-no-retina>
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-3" data-type="shape" data-rsp_ch="on" data-xy="xo:789px,789px,537px,537px;yo:71px,71px,47px,47px;" data-text="w:normal;s:20,20,12,12;l:0,0,16,16;" data-dim="w:310px,310px,211px,211px;h:180px,180px,122px,122px;"
                                        data-vbility="t,t,f,t" data-border="bor:10px,10px,10px,10px;" data-frame_0="rY:360deg;" data-frame_1="e:back.out;st:300;sp:500;sR:300;" data-frame_999="o:0;st:w;sR:8200;" style="z-index:8;background-color:#000;"></rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-4" data-type="text" data-rsp_ch="on" data-xy="xo:820px,820px,559px,559px;yo:98px,98px,66px,66px;" data-text="w:normal;s:18,18,12,12;l:28,28,18,18;" data-dim="w:250px,250px,170px,170px;" data-vbility="t,t,f,t" data-frame_1="st:350;sR:350;"
                                        data-frame_999="o:0;st:w;sR:8350;" style="z-index:9;font-family:Rubik;">
                                        “La simplicidad consiste en restar lo obvio y agregar lo significativo”
                                        <br>
                                        <br>
                                        <span style="color: rgb(175 175 82);">— John Maeda. </span>
                                    </rs-layer>
                                </rs-slide>
                            </rs-slides>
                        </rs-module>

                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-d9vggtabj bg-contain" style="padding-top:110px;padding-bottom:100px;background-color:#f5f5f5;background-image:url(images/agency5-sectionbg1.png);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-thhpoyj90 one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-an8frtj8e one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h6>
                                                    <Span style="rgb(175 175 82);">_</span> QUIENES SOMOS
                                                </h6>
                                                <h2>Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a <u>feugiat urna</u> maximus. Cras massa nibh, tincidunt ut eros.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-bzc8e1urt three-fifth  valign-top clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-37vx2x0u8 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column mcb-item-n0of9kcga one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh.
                                                </p>
                                                <p>
                                                    In malesuada, tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor finibus eros lorem eget mauris. Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-gyjine3xw one column_button">
                                            <a class="button  button_size_2 button_theme" href="about.html"><span class="button_label">CONOCENOS MEJOR</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-sqbhtkex2 two-fifth  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-l4jaidwpr one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-home-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="section mcb-section mcb-section-8nnk5m9eu" style="padding-top:90px;padding-bottom:20px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-gjh9ska9m one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-8gp2vic93 one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h6>
                                                    <Span style="rgb(175 175 82);">_</span> NUESTROS SERVICIOS
                                                </h6>
                                                <h2>Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-2147aca7f  equal-height-wrap bg-contain" style="padding-bottom:100px;background-repeat:no-repeat;background-position:center">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-qa3153ol4 one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-qbpjtkwrl one column_column">
                                            <div class="column_attr clearfix" style="background-color:#b2b257;padding:30px 30px;border-radius: 5px;">
                                                <div style="display: flex;">
                                                     <img src="images/white-dron.png" alt="" class="img-fluid news-image services-icon" style="    height: 80px !important; padding: 5px;">
                                                     <h3 style="margin-top: auto;margin-bottom: auto;">Vuelo y Mapeo en Dron</h3>
                                                </div> 
                            
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p style="color: #666666;">
                                                    Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur condimentum, diam arcu tristique nibh, nec egestas diam elit at nulla. Suspendisse potenti. In non lacinia risus, ac tempor ipsum. Phasellus venenatis leo eu semper varius.
                                                </p>
                                                <p style="color: #666666;">
                                                    Maecenas sit amet molestie leo. Morbi vitae urna mauris. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-208c07a8a one-second  column-margin-10px valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-998986209 one-second column_hover_color agency5-hovercolor">
                                            <div class="hover_color align_left" style="background-color:#b2b257;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background-color:#dadab1;border-width:0;">
                                                    <a href="services.html" class>
                                                        <div class="hover_color_wrapper" style="padding:30px 30px;">
                                                            <div>
                                                               <img src="images/white-cube.png" alt="" class="img-fluid news-image services-icon">
                                                            </div> 
                                                            <h5>Mapeo 3D</h5>
                                                             <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-icon2.png">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-f7ddafcf3 one-second column_hover_color agency5-hovercolor">
                                            <div class="hover_color align_left" style="background-color:#b2b257;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background-color:#dadab1;border-width:0;">
                                                    <a href="services.html" class>
                                                         <div class="hover_color_wrapper" style="padding:30px 30px;">
                                                            <div>
                                                               <img src="images/white-filmroll.png" alt="" class="img-fluid news-image services-icon">
                                                            </div> 
                                                            <h5>Servicios Multimedia</h5>
                                                             <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-icon2.png">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-11632827a one-second column_hover_color agency5-hovercolor">
                                            <div class="hover_color align_left" style="background-color:#b2b257;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background-color:#dadab1;border-width:0;">
                                                    <a href="services.html" class>
                                                        <div class="hover_color_wrapper" style="padding:30px 30px;">
                                                            <div>
                                                               <img src="images/development-white.png" alt="" class="img-fluid news-image services-icon">
                                                            </div> 
                                                            <h5>Desarrollo de Software</h5>
                                                             <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-icon2.png">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-811e7480a one-second column_hover_color agency5-hovercolor">
                                            <div class="hover_color align_left" style="background-color:#b2b257;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background-color:#dadab1;border-width:0;">
                                                    <a href="services.html" class>
                                                         <div class="hover_color_wrapper" style="padding:30px 30px;">
                                                            <div>
                                                               <img src="images/agro-white.png" alt="" class="img-fluid news-image services-icon">
                                                            </div> 
                                                            <h5>Productos Agroindustriales</h5>
                                                             <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/agency5-icon2.png">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix ">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <!--<a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>  !-->
                        <div class="copyright">
                         <p >
                         Copyright ©
                            <script>
                            document.write(new Date().getFullYear());
                            </script> Hecho por personas con estilo</p>
                        </div>
                        <nav id="social-menu" class="menu-footer-container">
                            <ul id="menu-footer" class="social-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                     <a href="#facebook">Facebook</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="#instagram">Instagram</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social"></ul>
    </div>
    <div id="body_overlay"></div>



    <!-- JS -->
    <script src="global-root/js/jquery-2.1.4.min.js"></script>

    <script src="global-root/js/mfn.menu.js"></script>
    <script src="global-root/js/jquery.plugins.js"></script>
    <script src="global-root/js/jquery.jplayer.min.js"></script>
    <script src="global-root/js/animations/animations.js"></script>
    <script src="global-root/js/translate3d.js"></script>
    <script src="global-root/js/scripts.js"></script>

    <script src="global-root/plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="global-root/plugins/rs-plugin-6.custom/js/rs6.min.js"></script>


	<script>
	var revapi1, tpj;
	function revinit_revslider11() {
		jQuery(function() {
			tpj = jQuery;
			revapi1 = tpj("#rev_slider_1_1");
			if (revapi1 == undefined || revapi1.revolution == undefined) {
				revslider_showDoubleJqueryError("rev_slider_1_1");
			} else {
				revapi1.revolution({
					sliderType : "hero",
					sliderLayout : "fullwidth",
					visibilityLevels : "1240,1240,778,778",
					gridwidth : "1140,1140,778,778",
					gridheight : "800,800,650,650",
					spinner : "spinner7",
					perspective : 600,
					perspectiveType : "global",
					spinnerclr : "#00d285",
					editorheight : "800,768,650,720",
					responsiveLevels : "1240,1240,778,778",
					progressBar : {
						disableProgressBar : true
					},
					navigation : {
						onHoverStop : false
					},
					fallbacks : {
						allowHTML5AutoPlayOnAndroid : true
					},
				});
			}
		});
	}

	var once_revslider11 = false;
	if (document.readyState === "loading") {
		document.addEventListener('readystatechange', function() {
			if ((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider11) {
				once_revslider11 = true;
				revinit_revslider11();
			}
		});
	} else {
		once_revslider11 = true;
		revinit_revslider11();
	}
	</script>

</body>

</html>