<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cuauthli</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel='stylesheet' href='global-root/css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agency5.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page  color-custom style-default button-custom layout-full-width no-content-padding no-shadows header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="BeAgency 5 - Betheme" data-height="60" data-padding="25">
                                      <img class="logo-main scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;">
                                      <img class="logo-mobile-sticky scale-with-grid" src="images/agency5.png" data-retina="images/retina-agency5.png" data-height="23" alt="agency5" data-no-retina style="height: 4.125rem;transition: all 0.3s ease-in-out;"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="">
                                                <a href="index.html"><span>INICIO</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>QUIENES SOMOS</span></a>
                                            </li>
                                            <li  class="current-menu-item">
                                                <a href="services.html"><span>NUESTROS SERVICIOS</span></a>
                                            </li>
                                            <li>
                                                <div class="top_bar_right_wrapper">
                                                 <a href="contact.html" class="action_button" target="_blank">CONTÁCTANOS <i class="icon-right-open"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-gkxmkzr44" style="padding-top:110px;padding-bottom:70px;background-color:#f5f5f5;background-image:url(images/agency5-sectionbg6.png);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-h6o7fltk7 one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-5ab751j7y one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h6>
                                                    <Span class="themecolor">_</span> Nuestros</h6>
                                                <h1>Servicios</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-7v5hxeock  equal-height-wrap" style="padding-top:110px;padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-qt50wrvbt one-second  valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-96otop1hn one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3 style="color: #b2b2b2;">01</h3>
                                                <h2>Vuelo y Mapeo en Dron</h2>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                </p>
                                                <p>
                                                    <span class="themecolor">●</span> Proin risus erat, fringilla vel purus
                                                    <br>
                                                    <span class="themecolor">●</span> Ultrices nisl velit, eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Velit eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Mauris accumsan, massa non consectetur
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-wgqj3embi one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-b7ta2o9i3 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/services-1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-wlte3z37f  equal-height-wrap" style="padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-bqftb53og one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-rsc9ol3g7 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/service-2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-s68xexdc3 one-second  valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-len8whyqk one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3 style="color: #b2b2b2;">02</h3>
                                                <h2>Mapeo 3D</h2>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                </p>
                                                <p>
                                                    <span class="themecolor">●</span> Proin risus erat, fringilla vel purus
                                                    <br>
                                                    <span class="themecolor">●</span> Ultrices nisl velit, eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Velit eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Mauris accumsan, massa non consectetur
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-s0ks99okl  equal-height-wrap" style="padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-abfa1n6kn one-second  valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-fatow9yyd one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3 style="color: #b2b2b2;">03</h3>
                                                <h2>Servicios Multimedia</h2>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                </p>
                                                <p>
                                                    <span class="themecolor">●</span> Proin risus erat, fringilla vel purus
                                                    <br>
                                                    <span class="themecolor">●</span> Ultrices nisl velit, eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Velit eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Mauris accumsan, massa non consectetur
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-380y7cteo one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-euo7y1t0r one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/services-3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-wlte3z37f  equal-height-wrap" style="padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-bqftb53og one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-rsc9ol3g7 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/services-3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--

                                    
                                -->
                                <div class="wrap mcb-wrap mcb-wrap-s68xexdc3 one-second  valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-len8whyqk one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3 style="color: #b2b2b2;">04</h3>
                                                <h2>Desarrollo de Software</h2>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                </p>
                                                <p>
                                                    <span class="themecolor">●</span> Proin risus erat, fringilla vel purus
                                                    <br>
                                                    <span class="themecolor">●</span> Ultrices nisl velit, eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Velit eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Mauris accumsan, massa non consectetur
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-s0ks99okl  equal-height-wrap" style="padding-bottom:70px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-abfa1n6kn one-second  valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-fatow9yyd one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3 style="color: #b2b2b2;">05</h3>
                                                <h2>Productos Agroindustriales</h2>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                </p>
                                                <p>
                                                    <span class="themecolor">●</span> Proin risus erat, fringilla vel purus
                                                    <br>
                                                    <span class="themecolor">●</span> Ultrices nisl velit, eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Velit eu ornare est ullamcorper
                                                    <br>
                                                    <span class="themecolor">●</span> Mauris accumsan, massa non consectetur
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-380y7cteo one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-euo7y1t0r one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/services-5.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix ">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <!--<a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>  !-->
                        <div class="copyright">
                         <p >
                         Copyright ©
                            <script>
                            document.write(new Date().getFullYear());
                            </script> Hecho por personas con estilo</p>
                        </div>
                        <nav id="social-menu" class="menu-footer-container">
                            <ul id="menu-footer" class="social-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                     <a href="#facebook">Facebook</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="#instagram">Instagram</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social"></ul>
    </div>
    <div id="body_overlay"></div>



    <!-- JS -->
    <script src="global-root/js/jquery-2.1.4.min.js"></script>

    <script src="global-root/js/mfn.menu.js"></script>
    <script src="global-root/js/jquery.plugins.js"></script>
    <script src="global-root/js/jquery.jplayer.min.js"></script>
    <script src="global-root/js/animations/animations.js"></script>
    <script src="global-root/js/translate3d.js"></script>
    <script src="global-root/js/scripts.js"></script>


</body>

</html>